status = warn

appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5level{WARN=Warning, DEBUG=Debug, ERROR=Error, TRACE=Trace, INFO=Info}: %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = fileAppender
appender.rolling.fileName = logs/bus-park.log
appender.rolling.filePattern = logs/bus-park-%i.log
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10 MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = max
appender.rolling.strategy.max = 5
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd-MM HH:mm:ss,SSS} [%t] %-5level %c{36} - %msg%n

logger.rolling.name = com.yurwar.controller.BusController
logger.rolling.level = TRACE

rootLogger.level = WARN
rootLogger.appenderRef.rolling.ref = fileAppender